Kursovaya 1.0/ClientPage.xaml

<Page x:Class="Kursovaya_1._0.ClientPage" Background="#FBF5FF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Клиенты" FontSize="19" FontWeight="Bold" Foreground="#292929" Margin="10 45 0 0" HorizontalAlignment="Left"/>
            <Button Height="35" Width="35" HorizontalAlignment="Right" Grid.Column="1" Margin="0 20 35 0" Click="OpenMainPage" Background="Transparent" BorderThickness="0">
                <Image Source="Image/exit.png" Height="30" Width="30"/>
            </Button>

        </Grid>
        
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" MinWidth="480"  Margin="10 25 30 0" 
                  SelectedItem="{Binding SelectedClient}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  ItemsSource="{Binding ListClient}" Height="560" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" x:Name="ClientGrid" Background="#fff" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия" Width="60*" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="60*" />
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="60*" />
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения" Width="60*" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="60*"/>
                <DataGridTextColumn Binding="{Binding Gender }" Header="Пол" Width="60*"  />
              


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="OpenNewClientPanel" />
                    <MenuItem Header="Изменить" Click="EditNewClientPanel" />
                    <MenuItem Header="удалить" Click="DeleteClient" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DockPanel Width="400" Grid.Column="1" Grid.Row="1" x:Name="AddClientPanel" Visibility="Collapsed">
            <Button Height="35" Width="35" VerticalAlignment="Top" Margin="0 0 30 0" Click="CloseNewClientPanel" Background="Transparent" BorderThickness="0">
                <Image Source="image/CloseCircle.png" Height="30" Width="30"/>
            </Button>
            
                <Grid Width="330" HorizontalAlignment="Right" Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Border BorderBrush="#826AED" BorderThickness="4" CornerRadius="10 0 0 0">
                    <Label Content="Клиент" Background="#826AED" Height="40" FontSize="20" FontWeight="SemiBold" Foreground="#fff" Padding="10 5 0 0"/>
                </Border>


                <Grid Margin="0 25 0 0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            
                            <StackPanel>
                                <TextBlock Text="Фамилия: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                <TextBlock Text="Имя: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                <TextBlock Text="Отчество: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                <TextBlock Text="Телефон: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                <TextBlock Text="Дата рождения: " FontSize="15" Margin="10 10 0 10" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                <TextBlock Text="Пол: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                        <TextBox  x:Name="SurName" Margin="10 10 0 10" Width="180" Height="25" HorizontalAlignment="Left" Text="{Binding EditClient.SurName}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF"/>
                        <TextBox  x:Name="Name" Margin="10 10 0 10" Width="180" Height="25" HorizontalAlignment="Left" Text="{Binding EditClient.Name}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  x:Name="Patronymic" Margin="10 10 0 10" Width="180" Height="25" HorizontalAlignment="Left" Text="{Binding EditClient.Patronymic}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  x:Name="PhoneNumber" Margin="10 10 0 10" Width="180" Height="25" HorizontalAlignment="Left" Text="{Binding EditClient.PhoneNumber}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  x:Name="Birthday" Margin="10 10 0 10" Width="180" Height="25" HorizontalAlignment="Left" Text="{Binding BirthdayNewClient}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  x:Name="Gender" Margin="10 10 0 10" Width="180" Height="25" HorizontalAlignment="Left" Text="{Binding EditClient.Gender}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                            </StackPanel>

                            <Button Grid.Row="2" Grid.ColumnSpan="2" Height="35" Width="150" Content="Сохранить" HorizontalAlignment="Left" Margin="10 0 0 0 " Click="SaveNewClientInClientList" x:Name="SaveNewClient"/>
                        </Grid>
                  
                </Grid>
        
        </DockPanel>
        


    </Grid>
</Page>
