Kursovaya 1.0/DeletePage.xaml

<Page x:Class="Kursovaya_1._0.DeletePage"  Background="#FBF5FF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1180"
      Title="DeletePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

             </Grid.ColumnDefinitions>

            <Label Content="Удаленное" FontSize="25" FontWeight="Medium"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 0 " Background="Transparent" BorderThickness="0" Click="OpenMainPage">
                <Image Source="Image/exit.png"/>
            </Button>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Height="30" Width="90" Content="Услуги" FontSize="15" FontWeight="SemiBold" Background="Transparent" BorderBrush="#826AED" BorderThickness="0 0 0 2" Margin="0 0 20 0" Click="OpenService" x:Name="ServiceButton"/>
            <Button Height="30" Width="90" Content="Тренера" FontSize="15" FontWeight="SemiBold" Background="Transparent" BorderBrush="#826AED" BorderThickness="0 0 0 0" Margin="0 0 20 0" Click="OpenWorker" x:Name="WorkerButton"/>
            <Button Height="30" Width="90" Content="Графики" FontSize="15" FontWeight="SemiBold" Background="Transparent" BorderBrush="#826AED" BorderThickness="0 0 0 0" Margin="0 0 20 0" Click="OpenGraph" x:Name="GraphButton"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" MinWidth="480"  Margin="10 25 30 0"  SelectedItem="{Binding SelectedService}" Grid.Row="2" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"  ItemsSource="{Binding ListService}" Height="560" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" 
                  Background="White" x:Name="ServiceGrid" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="White" Visibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DED7FF"/>
                            <Setter Property="Foreground" Value="#292929"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>


                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="50*" />
                <DataGridTextColumn Binding="{Binding PricePerHour}" Header="Цена за час" Width="50*" />
                <DataGridTextColumn Binding="{Binding NumberOfPersons}" Header="Макс. число человек" Width="50*" />
                <DataGridTemplateColumn Header="Описание" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" MinWidth="480"  Margin="10 25 30 0"  SelectedItem="{Binding SelectedWorker}" Grid.Row="2" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"  ItemsSource="{Binding ListWorker}" Height="560"  x:Name="WorkerGrid" Background="White" 
                  ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="White" Visibility="Collapsed">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DED7FF"/>
                            <Setter Property="Foreground" Value="#292929"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>


                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="50*" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="50*" />
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="50*" />
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения" Width="50*" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="60*"/>
                <DataGridTextColumn Binding="{Binding Gender }" Header="Пол" Width="40*"  />
                <DataGridTextColumn Binding="{Binding Street }" Header="Улица" Width="60*"  />
                <DataGridTextColumn Binding="{Binding HomeNumber}" Header="Дом" Width="30*"/>
                <DataGridTextColumn Binding="{Binding FlatNumber }" Header="Квартира" Width="40*"  />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="60*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" VerticalAlignment="top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="47" Width="200" Grid.Column="0"  VerticalAlignment="Top" Click="NotDel" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Restore.png" Height="45" Width="45"/>
                    <TextBlock Text="Восстановить" Margin="5 7 0 0" FontSize="20" Foreground="#826AED" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button Height="47" Width="150" Grid.Column="1" x:Name="DeleteAll" VerticalAlignment="Top" Click="DelAll" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 10 70 0">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Delete.png" Height="45" Width="45"/>
                    <TextBlock Text="Удалить" Margin="5 7 0 0" FontSize="20" Foreground="#826AED" FontWeight="SemiBold"/>
                    </StackPanel>
               </Button>

        </Grid>
    </Grid>
</Page>
