Kursovaya 1.0/NewSubscription.xaml

<Page x:Class="Kursovaya_1._0.NewSubscription" Background="#FFFBF5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="NewSubscription">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="455"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto
                           "/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Новый абонемент" FontSize="24" FontWeight="Medium" Foreground="#432818" Margin="0 45 0 0"/>
        <Button Grid.Column="1" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 25 40 0"/>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Height="auto" Grid.RowSpan="2">
                <TextBlock Text="Клиент: " FontSize="15" Height="25"  Margin="0 0 0 10" />
                <TextBlock Text="Услуга: " FontSize="15" Height="25" Margin="0 0 0 10"/>
                <TextBlock Text="Тренер: " FontSize="15" Height="25" Margin="0 0 0 10"/>
                <TextBlock Text="Период: " FontSize="15" Height="25" Margin="0 0 0 10"/>
                <TextBlock Text="График: " FontSize="15" Height="25" Margin="0 0 0 163"/>
                <TextBlock Text="Цена: " FontSize="15" Height="25" Margin="0 0 0 10"/>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               

                <StackPanel Grid.Column="0">
                    <Border BorderBrush="#8E5701" BorderThickness="1" Height="25" Width="160"  HorizontalAlignment="Left" Margin="0 0 0 10" >
                        <TextBlock Text="{Binding ClientName}" Padding="3 0 0 0" FontSize="14"/>
                    </Border>

                    <Border BorderBrush="#8E5701" BorderThickness="1" Height="25" Width="160"  HorizontalAlignment="Left" Margin="0 0 0 10">
                        <TextBlock Text="{Binding ServieTitle}" Padding="3 0 0 0" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#8E5701" BorderThickness="1" Height="25" Width="160"  HorizontalAlignment="Left" Margin="0 0 0 10" >
                        <TextBlock Text="{Binding WorkerName}" Padding="3 0 0 0" FontSize="14"/>
                    </Border>
                    <ComboBox Height="25" Width="160"  HorizontalAlignment="Left" Margin="0 0 0 15" Background="Black" BorderBrush="White" ItemsSource="{Binding PeriodList}" DisplayMemberPath="Duration"/>
                   
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Height="20" Width="55" HorizontalAlignment="Left" Content="Выбрать" FontSize="10" Margin="5 5 0 5" Click="ChooseClient"/>
                    <Button Height="20" Width="55" HorizontalAlignment="Left" Content="Выбрать" FontSize="10" Margin="5 10 0 5" Click="ChooseService"/>
                    <Button Height="20" Width="55" HorizontalAlignment="Left" Content="Выбрать" FontSize="10" Margin="5 10 0 5" Click="ChooseWorker"/>
                </StackPanel>
            </Grid>
                
           
            <StackPanel Grid.Column="1" Grid.Row="1">
                <ListBox Height="165" Width="325" Margin="0 0 0 15"/>
                <Border BorderBrush="#8E5701" BorderThickness="1" Height="25" Margin="0 0 0 10"  Width="160" HorizontalAlignment="Left" >
                    <TextBlock />
                </Border>
            </StackPanel>

        </Grid>

        <Button Content="Сохранить" Grid.Column="0" Grid.Row="2" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#8E5701" BorderThickness="2" x:Name="MyBorder" Visibility="Collapsed">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Выбрать клиента" VerticalAlignment="Top" Height="50" Width="455"  Foreground="#432818" Padding="10 25 0 0" FontSize="16" FontWeight="Bold"  Background="#FFE1BB80" BorderThickness="0 0 0 2" BorderBrush="#8E5701" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Поиск:" Margin="40 35 0 0" FontSize="12" Foreground="#432818" Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="25" Width="160" VerticalAlignment="Top" Margin="10 35 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Height="20" Width="55" HorizontalAlignment="Left" Content="Новый" FontSize="10" Margin="5 38 0 5" VerticalAlignment="Top" Click="AddNewClient"/>
                </StackPanel>

                <DataGrid Grid.Row="2" Height="355" Width="385" Margin="0 40 0 0 " AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" ItemsSource="{Binding ClientList}" SelectedItem="{Binding SelectedClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="95" Header="Фамилия" Binding="{Binding SurName}"/>
                        <DataGridTextColumn Width="95" Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="95" Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Width="97" Header="Дата рождения"  Binding="{Binding Birthday}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" Width="140" Height="35" Margin="40 15 0 0" HorizontalAlignment="Left" Content="Добавить" Click="AddClientName"/>

            </Grid>
            
            
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#8E5701" BorderThickness="2" x:Name="NewClientBorder" Visibility="Collapsed" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Новый клиент" VerticalAlignment="Top" Height="50" Width="455"  Foreground="#432818" Padding="10 25 0 5" FontSize="15" FontWeight="Bold"  Background="#FFE1BB80" BorderThickness="0 0 0 2" BorderBrush="#8E5701"/>

                <Grid Grid.Row="1" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Фамилия: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                        <TextBlock Text="Имя: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                        <TextBlock Text="Отчество: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                        <TextBlock Text="Телефон: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                        <TextBlock Text="Дата рождения: " FontSize="15" Margin="10 10 0 10" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                        <TextBlock Text="Пол: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBox  x:Name="SurName" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding NewClient.SurName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox  x:Name="Name" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding NewClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox  x:Name="Patronymic" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding NewClient.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox  x:Name="PhoneNumber" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding NewClient.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox  x:Name="Birthday" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding BirthdayNewClient, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox  x:Name="Gender" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding NewClient.Gender, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </Grid>

                <Button Grid.Row="2" Content="Сохранить" Width="130" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Click="AddNewClientInClientList" x:Name="SaveNewClient" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#8E5701" BorderThickness="2" x:Name="MyBorderService" Visibility="Collapsed">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Выбрать услугу" VerticalAlignment="Top" Height="50" Width="455"  Foreground="#432818" Padding="10 25 0 0" FontSize="16" FontWeight="Bold"  Background="#FFE1BB80" BorderThickness="0 0 0 2" BorderBrush="#8E5701" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Поиск:" Margin="40 35 0 0" FontSize="12" Foreground="#432818" Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="25" Width="160" VerticalAlignment="Top" Margin="10 35 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </StackPanel>

                <DataGrid Grid.Row="2" Height="355" Width="385" Margin="0 40 0 0 " AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" ItemsSource="{Binding ServiceList}" SelectedItem="{Binding SelectedService}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="95" Header="Название" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="95" Header="Всего человек" Binding="{Binding NumberOfPersons}"/>
                        <DataGridTextColumn Width="97" Header="Цена за час"  Binding="{Binding PricePerHour}"/>
                        <DataGridTextColumn Width="97" Header="Описание"  Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" Width="140" Height="35" Margin="40 15 0 0" HorizontalAlignment="Left" Content="Добавить" Click="AddServiceTitle"/>

            </Grid>


        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#8E5701" BorderThickness="2" x:Name="MyBorderWorker" Visibility="Collapsed">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Выбрать тренера" VerticalAlignment="Top" Height="50" Width="455"  Foreground="#432818" Padding="10 25 0 0" FontSize="16" FontWeight="Bold"  Background="#FFE1BB80" BorderThickness="0 0 0 2" BorderBrush="#8E5701" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Поиск:" Margin="40 35 0 0" FontSize="12" Foreground="#432818" Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="25" Width="160" VerticalAlignment="Top" Margin="10 35 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <DataGrid Grid.Row="2" Height="355" Width="385" Margin="0 40 0 0 " AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" ItemsSource="{Binding WorkerList}" SelectedItem="{Binding SelectedWorker}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="95" Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Width="95" Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="97" Header="Отчество"  Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Width="97" Header="Дата рождения"  Binding="{Binding Birthday}"/>
                    </DataGrid.Columns> 
                </DataGrid>

                <Button Grid.Row="3" Width="140" Height="35" Margin="40 15 0 0" HorizontalAlignment="Left" Content="Добавить" Click="AddWorkerName"/>

            </Grid>


        </Border>



    </Grid>
</Page>
