Kursovaya 1.0/NewSubscription.xaml

<Page x:Class="Kursovaya_1._0.NewSubscription" Background="#FFFBF5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="NewSubscription">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="365"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto
                           "/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Новый абонемент" FontSize="24" FontWeight="Medium" Foreground="#432818" Margin="0 45 0 0"/>
        <Button Grid.Column="1" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 25 40 0"/>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Height="auto">
                <TextBlock Text="Клиент: " FontSize="15" Height="25"  Margin="0 0 0 10" />
                <TextBlock Text="Услуга: " FontSize="15" Height="25" Margin="0 0 0 10"/>
                <TextBlock Text="Период: " FontSize="15" Height="25" Margin="0 0 0 10"/>
                <TextBlock Text="Тренер: " FontSize="15" Height="25" Margin="0 0 0 10"/>
                <TextBlock Text="График: " FontSize="15" Height="25" Margin="0 0 0 163"/>
                <TextBlock Text="Цена: " FontSize="15" Height="25" Margin="0 0 0 10"/>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border BorderBrush="#8E5701" BorderThickness="1" Height="25" Width="160"  HorizontalAlignment="Left" Margin="0 0 0 10" >
                    <TextBlock />
                </Border>

                <Border BorderBrush="#8E5701" BorderThickness="1" Height="25" Width="160"  HorizontalAlignment="Left" Margin="0 0 0 10">
                    <TextBlock />
                </Border>
                <ComboBox Height="25" Width="160"  HorizontalAlignment="Left" Margin="0 0 0 15"/>
                <CheckBox HorizontalAlignment="Left" Margin="10 0 0 20"/>
                <ListBox Height="165" Width="325" Margin="0 0 0 15"/>
                <Border BorderBrush="#8E5701" BorderThickness="1" Height="25" Margin="0 0 0 10"  Width="160" HorizontalAlignment="Left" >
                    <TextBlock />
                </Border>
            </StackPanel>

        </Grid>

        <Button Content="Сохранить" Grid.Column="0" Grid.Row="2" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Page>
