Kursovaya 1.0/SalePage.xaml

<Page x:Class="Kursovaya_1._0.SalePage" Background="#FFFBF5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="SalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Продажи" FontSize="19" FontWeight="Bold" Foreground="#432818" Margin="10 45 0 0" HorizontalAlignment="Left"/>
            <Button Height="25" Width="25" HorizontalAlignment="Right" Grid.Column="1" Margin="0 20 35 0" Click="OpenMainPage"/>

        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" MinWidth="480"  Margin="10 25 30 0"  SelectedItem="{Binding SelectedSale}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"  ItemsSource="{Binding ListSale}" Height="560" BorderBrush="#FF8E5701" x:Name="SaleGrid" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding IdSubscription}" Header="Номер абонимента" Width="60*" />
                <DataGridTextColumn Binding="{Binding IdWorkerNavigation.Surname}" Header="Фамилия Менеджера" Width="60*" />
                <DataGridTextColumn Binding="{Binding Sum}" Header="Цена" Width="60*" />
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата продажи" Width="60*" />
                </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="удалить" Click="DeleteSale" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DockPanel Width="400" Grid.Column="1" Grid.Row="1" x:Name="SalePanel" Visibility="Collapsed">
            <Button Height="25" Width="25" VerticalAlignment="Top" Margin="0 0 20 0" Click="CloseSalePanel"/>
            <Border Width="350" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#8E5701" BorderThickness="1 1 1 0">
                        <Label Content="Продажа" Background="#E1BB80" Height="40" FontSize="16" FontWeight="Bold" Foreground="#432818"/>
                    </Border>

                    <Border BorderBrush="#8E5701" BorderThickness="1 1 0 0" Grid.Row="1">
                        <Grid Margin="0 25 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <StackPanel>
                                <Label Content="Абонемент" FontSize="17" Margin="10 0 0 10"/>
                                <TextBlock Text="Номер : " FontSize="15" Margin="10 10 0 8" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                <TextBlock Text="Услуга: " FontSize="15" Margin="10 10 0 8" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                <TextBlock Text="Статус: " FontSize="15" Margin="10 10 0 8" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                <TextBlock Text="Клиент: " FontSize="15" Margin="10 10 0 8" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                              
                                <TextBlock Text="Всего посещений: " FontSize="15" Margin="10 10 0 8" Width="130" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>

                                
                                
                            </StackPanel>
                            <StackPanel Grid.Column="1" >

                                <TextBlock   Margin="10 55 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding SelectedSale.IdSubscription}"  FontSize="15"/>
                                <TextBlock   Margin="10 10 0 8" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding SelectedSale.IdSubscriptionNavigation.ServiceTitle}"  FontSize="15"/>
                                <TextBlock   Margin="10 10 0 8" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding SelectedSale.IdSubscriptionNavigation.Status}"  FontSize="15"/>
                                <TextBlock   Margin="10 10 0 8" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding SelectedSale.ClientName}"  FontSize="15"/>
                                <TextBlock   Margin="10 5 0 8" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding SelectedSale.IdSubscriptionNavigation.TotalVisits}"  FontSize="15"/>

                                
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                <Rectangle Height="2" Fill="#8E5701"/>
                                <Label Content="О продаже"  FontSize="17" Margin="10 0 0 10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="Менеджер:" FontSize="15" Margin="10 10 0 8" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                        <TextBlock Text="Дата продажи:" FontSize="15" Margin="10 10 0 8" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                        <TextBlock Text="Цена:" FontSize="15" Margin="10 10 0 8" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#432818"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1">
                                        <TextBlock   Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding SelectedSale.IdWorkerNavigation.Surname}"  FontSize="15"/>
                                        <TextBlock   Margin="10 10 0 8" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding SelectedSale.Date}"  FontSize="15"/>
                                        <TextBlock   Margin="10 10 0 8" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding SelectedSale.Sum}"  FontSize="15"/>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>    

                           
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>



    </Grid>
</Page>
