Kursovaya 1.0/ServicePage.xaml

<Page x:Class="Kursovaya_1._0.ServicePage" Background="#FBF5FF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Услуги" FontSize="19" FontWeight="Bold" Foreground="#292929" Margin="10 45 0 0" HorizontalAlignment="Left"/>
            <Button Height="33" Width="33" HorizontalAlignment="Right" Grid.Column="1" Margin="0 20 35 0" Click="OpenMainPage" Background="Transparent" BorderThickness="0">
                <Image Source="Image/exit.png" Height="30" Width="30"/>
            </Button>

        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" MinWidth="480"  Margin="10 25 30 0"  SelectedItem="{Binding SelectedService}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  ItemsSource="{Binding ListService}" Height="560"  x:Name="ServiceGrid" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" Background="#fff" >
           
            
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="50*" />
                <DataGridTextColumn Binding="{Binding PricePerHour}" Header="Цена за час" Width="50*" />
                <DataGridTextColumn Binding="{Binding NumberOfPersons}" Header="Макс. число человек" Width="50*" />
                <DataGridTemplateColumn Header="Описание" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="OpenNewServicePanel" />
                    <MenuItem Header="Изменить" Click="EditNewServicePanel" />
                    <MenuItem Header="удалить" Click="DeleteService" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DockPanel Width="400" Grid.Column="1" Grid.Row="1" x:Name="AddServicePanel" Visibility="Collapsed">
            <Button Height="33" Width="33" VerticalAlignment="Top" Margin="0 0 20 0" Click="CloseNewServicePanel" Background="Transparent" BorderThickness="0 ">
                <Image Source="image/CloseCircle.png" Height="30" Width="30"/>
            </Button>

            <Grid Width="350" HorizontalAlignment="Right" Background="#fff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#826AED" BorderThickness="4" CornerRadius="10 0 0 0">
                    <Label Content="Услуга" Background="#826AED" Height="40" FontSize="20" FontWeight="SemiBold" Foreground="#fff" Padding="10 5 0 0"/>
                </Border>


                <Grid Margin="0 25 0 0" Grid.Row="1" Background="#fff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel>
                        <TextBlock Text="Название: " FontSize="13" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Цена за час: " FontSize="13" Margin="10 10 0 10" Width="72" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Максимум человек: " FontSize="13" Margin="10 10 0 10" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Описание: " FontSize="13" Margin="10 10 0 10" Width="70" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBox  Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditServise.Title}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF"/>
                        <TextBox  Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditServise.PricePerHour}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF"/>
                        <TextBox  Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditServise.NumberOfPersons}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  Margin="10 10 0 10" Width="200" Height="75" HorizontalAlignment="Left" Text="{Binding EditServise.Description}" Style="{DynamicResource RoundTextBox}" TextWrapping="Wrap" Background="#FBF5FF" />
                    </StackPanel>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Height="35" Width="150" Content="Сохранить" HorizontalAlignment="Left" Margin="10 0 0 0 " Click="SaveNewServiceInServiceList" x:Name="SaveNewWorker"/>
                </Grid>

            </Grid>
        </DockPanel>
    </Grid> 
</Page>
