Kursovaya 1.0/StatisticsPage.xaml

<Page x:Class="Kursovaya_1._0.StatisticsPage" Background="#FBF5FF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="StatisticsPage">

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Статистика" FontSize="19" FontWeight="Bold" Foreground="#292929" Margin="10 45 0 0" HorizontalAlignment="Left" />
        <Button Height="33" Width="33" HorizontalAlignment="Right" Grid.Column="1" Margin="0 45 35 0" Click="OpenMainPage" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" >
            <Image Source="Image/exit.png" Height="30" Width="30"/>
        </Button>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="4" CornerRadius="15" BorderBrush="#fff"  Height="280" Width="600" VerticalAlignment="Top">
                <lvc:PieChart Series="{Binding SeriesCount}" LegendPosition="Left" Background="#fff"  />
            </Border>

            <Border BorderThickness="4" CornerRadius="15" BorderBrush="#fff"  Height="280" Width="600" Grid.Column="1" VerticalAlignment="Top">
                <lvc:PieChart Series="{Binding SeriesPrice}"   LegendPosition="Left"    Background="#fff"/>
            </Border>
        </Grid>
        
    </Grid>
</Page>
