Kursovaya 1.0/StatisticsPage.xaml

<Page x:Class="Kursovaya_1._0.StatisticsPage" Background="#FBF5FF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="StatisticsPage">

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            
            <Label Content="Статистика" FontSize="19" FontWeight="Bold" Foreground="#292929" Margin="10 45 0 0" HorizontalAlignment="Left" />
            <Button Height="33" Width="33" HorizontalAlignment="Right" Grid.Column="1" Margin="0 45 35 0"  Grid.Row="0" Click="OpenMainPage" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" >
                <Image Source="Image/exit.png" Height="30" Width="30"/>
            </Button>
           <!-- <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Период с : " FontSize="16" VerticalAlignment="Bottom" Margin="10 0 0 10" FontWeight="Medium"/>
                <TextBox Width="100" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 10" Background="Transparent" x:Name="Startdata" BorderBrush="#292929" BorderThickness="0 0 0 2" Text="{Binding FirstData}"/>
                <Label Content="по : " FontSize="16" VerticalAlignment="Bottom" Margin="10 0 0 10" FontWeight="Medium"/>
                <TextBox Width="100" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 10" Background="Transparent" x:Name="Enddata" BorderBrush="#292929" BorderThickness="0 0 0 2" Text="{Binding LastData}"/>
                <Button Content="Применить изменения" Width="200" Height="30" VerticalAlignment="Bottom" Margin="10 0 0 10"
                        Background="#fff" FontSize="16" Style="{DynamicResource ButtonRoundStyle}" x:Name="ShowStatistic" Click="MakeStatistic"/>
            </StackPanel> 
            -->
            

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="4" CornerRadius="15" BorderBrush="#fff"  Height="280" Width="600" VerticalAlignment="Top">
                <lvc:PieChart Series="{Binding SeriesCount}" LegendPosition="Left" Background="#fff"  />
            </Border>

            <Border BorderThickness="4" CornerRadius="15" BorderBrush="#fff"  Height="280" Width="600" Grid.Column="1" VerticalAlignment="Top">
                <lvc:PieChart Series="{Binding SeriesPrice}"   LegendPosition="Left"  x:Name="statisticprice"  Background="#fff"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Количество продаж за дни" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#292929" Margin="0 0 0 50" VerticalAlignment="Bottom"/>
            <Border Grid.Row="2"  Height="250" Width="1100" BorderThickness="4" BorderBrush="#826AED" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <lvc:CartesianChart Series="{Binding Series}" YAxes="{Binding YAxes}" XAxes="{Binding XAxes}" LegendPosition="Hidden" Background="#826AED" Foreground="#fff"   />
            </Border>
        </Grid>
        

       

    </Grid>
</Page>
