Kursovaya 1.0/SubscriptionPage.xaml

<Page x:Class="Kursovaya_1._0.SubscriptionPage" Background="#FBF5FF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="SubscriptionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Абонементы" FontSize="19" FontWeight="Bold" Foreground="#292929" Margin="10 25 0 0"/>
        <Button Height="33" Width="33" HorizontalAlignment="Right" Grid.Column="1" Margin="0 20 35 0" Click="OpenMainPage" Background="Transparent" BorderThickness="0">
            <Image Source="Image/exit.png" Height="30" Width="30"/>
        </Button> 

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" MinWidth="480" Margin="10 25 30 0"  
                  SelectedItem="{Binding SelectedSubscription}" Grid.Row="1" VerticalAlignment="Top" 
                  HorizontalAlignment="Left" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" 
                  ItemsSource="{Binding ListSubscriptions}" Height="700" Background="#fff" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="5*" />
                <DataGridTextColumn Binding="{Binding IdClientNavigation.SurName}" Header="Фамилия Клиента" Width="60*" />
                <DataGridTextColumn Binding="{Binding ServiceTitle}" Header="Услуга" Width="50*" />



                <DataGridTemplateColumn Header="График" Width="70*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding GraphicsView}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="50*" />
                <DataGridTextColumn Binding="{Binding TotalVisits}" Header="Всего посещений" Width="60*"/>
                <DataGridTextColumn Binding="{Binding UsedVisits }" Header="Осталось посещений" Width="70*"  />
                <DataGridTextColumn Binding="{Binding DataStartView }" Header="Дата начала" Width="60*"/>
                <DataGridTextColumn Binding="{Binding IdPeriodNavigation.Duration }" Header="Период" Width="50*"/>


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddSub"/>
                    <MenuItem Header="удалить" Click="DeleteSub"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        

    </Grid>
</Page>
