Kursovaya 1.0/TrainerPage.xaml

<Page x:Class="Kursovaya_1._0.TrainerPage" Background="#FBF5FF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1170"
      Title="TrainerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Тренера" FontSize="19" FontWeight="Bold" Foreground="#292929" Margin="10 45 0 0" HorizontalAlignment="Left"/>
            
            <Button Height="33" Width="33" HorizontalAlignment="Right" Grid.Column="1" Margin="0 20 35 0" Click="OpenMainPage" Background="Transparent" BorderThickness="0">
                <Image Source="Image/exit.png" Height="30" Width="30"/>
            </Button>

        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" MinWidth="480"  Margin="10 25 30 0" Background="#fff" SelectedItem="{Binding SelectedWorker}" 
                  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" 
                  ItemsSource="{Binding ListWorker}" Height="700"  x:Name="WorkerGrid" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="50*" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="50*" />
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="50*" />
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения" Width="50*" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="60*"/>
               <DataGridTextColumn Binding="{Binding Street }" Header="Улица" Width="60*"  />
                <DataGridTextColumn Binding="{Binding HomeNumber}" Header="Дом" Width="30*"/>
                <DataGridTextColumn Binding="{Binding FlatNumber }" Header="Квартира" Width="40*"  />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="60*"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="OpenNewWorkerPanel" />
                    <MenuItem Header="Изменить" Click="EditNewWorkerPanel" />
                    <MenuItem Header="удалить" Click="Deleteworker" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DockPanel Width="400" Grid.Column="1" Grid.Row="1" x:Name="AddWorkerPanel" Visibility="Collapsed">
            <Button Height="33" Width="33" VerticalAlignment="Top" Margin="0 0 20 0" Click="CloseNewWorkerPanel" Background="Transparent" BorderThickness="0 ">
                <Image Source="image/CloseCircle.png" Height="30" Width="30"/>
            </Button>


            <Grid  Width="345" HorizontalAlignment="Right" Background="#fff" >
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Border BorderBrush="#826AED" BorderThickness="4" CornerRadius="10 0 0 0">
                    <Label Content="Сотрудник" Background="#826AED" Height="40" FontSize="20" FontWeight="SemiBold" Foreground="#fff" Padding="10 5 0 0"/>
                </Border>


                <Grid Margin="0 25 0 0" Grid.Row="1" Background="#fff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <StackPanel>
                        <TextBlock Text="Фамилия: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Имя: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Отчество: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Телефон: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Дата рождения: " FontSize="15" Margin="10 10 0 10" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Улица: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Дом: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Квартира: " FontSize="15" Margin="10 10 0 10" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                        <TextBlock Text="Email: " FontSize="15" Margin="10 10 0 10" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#292929"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                        <TextBox  x:Name="SurName" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditWorker.Surname}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF"/>
                        <TextBox  x:Name="Name" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditWorker.Name}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  x:Name="Patronymic" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditWorker.Patronymic}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  x:Name="PhoneNumber" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditWorker.PhoneNumber}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  x:Name="Birthday" Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding WorkerBirthDay}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditWorker.Street}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                        <TextBox  Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditWorker.HomeNumber}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF"/>
                        <TextBox  Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditWorker.FlatNumber}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF"/>
                        <TextBox  Margin="10 10 0 10" Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding EditWorker.Email}" Style="{DynamicResource RoundTextBox}" Background="#FBF5FF" />
                            </StackPanel>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Height="35" Width="150" Content="Сохранить" HorizontalAlignment="Left" Margin="10 0 0 0 " Click="SaveNewWorkerInWorkerList" x:Name="SaveNewWorker" Style="{DynamicResource  ButtonRoundStyle}" Background="#826AED" Foreground="#fff" FontSize="13"/>
                        </Grid>
                   
                </Grid>
            
        </DockPanel>
    </Grid>
</Page>
