Kursovaya 1.0/YesNoWindow.xaml

<Window x:Class="Kursovaya_1._0.YesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_1._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Image/logo.ico"
        Title=" " MaxHeight="250" MaxWidth="400" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Height="100" Width="300" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="30" Width="70" FontSize="18"  Content="Нет" HorizontalAlignment="Center" Background="#fff" Margin="0 0 60 50" BorderBrush="#826AED" BorderThickness="2"  Style="{DynamicResource ButtonRoundStyle}" Foreground="#826AED" Click="NoButtonClick"/>
            <Button  Height="30" Width="70" FontSize="18" Content="Да" HorizontalAlignment="Center" Grid.Column="1" Margin="60 0 0 50"
                     Style="{DynamicResource ButtonRoundStyle}" Background="#fff" BorderBrush="#826AED" BorderThickness="2" Foreground="#826AED" Click="YesButtonClick"/>
        </Grid>
    </Grid>
</Window>
